<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container4 {
            display: flex; /* Flexbox ko enable kar raha hai */
            justify-content: space-between; /* Divs ko space ke saath spread kar raha hai */
        }
        .box4 {
            height: 350px;
            width: 350px; /* Divs ki width define kar rahe hain */
            padding: 20px;
            background-color: ;
            margin: 10px;
            font-size: 10px;
        }
        .a16{
            background-size: auto;
            height: 170px;
            width: 250px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7AjifarLAiZtjqhsZEEwdUyny-zv1xcMIVHih4nLjDj5lVpfcVQA3RAyvTN4vc0OLZcg&usqp=CAU");
            background-color: rgb(255, 255, 255);
            margin-right: 20px;
        }
        .a17{
            background-size: cover;
            height: 170px;
            width: 250px;
            background-image: url("https://img.freepik.com/premium-photo/man-face-vector-logo-design-white-background_595175-2718.jpg");
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
        }
        .a18{
            background-size: cover;
            height: 200px;
            width: 250px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDGW_AdihZOx2KgMRc0zD9YSOdBGpCvtLcyngD2jePA1AcGHDKWJISUuyrFZtK0f0R5Lg&usqp=CAU");
            background-color: rgb(255, 255, 255);
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container4">
        <div class="box4">
            <br>
            <br>
            <br>
            <center>
                <div class="a16"></div>
                <h1>SIR HAMMAD IRFAN</h1>
                <h2>DSP OF DEVSINZS</h2>
            </center>
        </div>
        <div class="box4">
            <center>
                <div class="a17"></div>
                <h1>SIR HAMZA YOUSUF</h1>
                <h2>ASI OF DEVSINZS</h2>
            </center>
        </div>
        <div class="box4">
            <center>
                <div class="a18"></div>
                <h1>ARSALAN AHMED</h1>
                <h2>STUDENT OF DEVSINZS</h2>
            </center>
        </div>
    </div>
</body>
</html>     