<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signIN</title>
    <style>
        .container {
            display: flex; /* Flexbox ko enable kar raha hai */
            justify-content: space-between; /* Divs ko space ke saath spread kar raha hai */
        }
        .box {
            height: 450px;
            width: 600px; /* Divs ki width define kar rahe hain */
            padding: 20px;
            background-color: white;
            margin: 10px;
        }
        .a1{
            background-size: cover;
            height: 350px;
            width: 350px;
            background-image: url("https://t3.ftcdn.net/jpg/09/71/12/14/360_F_971121459_HkN1oaubUzMrSIInTMZLUyFXPnlrjEqu.jpg");

        }
        .a4{
            background-color: rgba(38, 26, 206, 0.452);
            height: 450px;
            width: 300px;
            border-radius: 22px;
            border: solid;
            background-size: cover;
            align-items: center;
            align-content: center;
            margin-left: 480px;
            margin-top: 50px;

        }
        .a3{
            margin-bottom: 300px;
            align-items: center;
            align-content: center;
            padding: 10px;
        }
        .btn{
            height: 40px;
            width: 150px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input{
            align-content: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="a2">
                <center>
                    <br><br><br>
                    <h1>FAAMK</h1>
                <H6>_______________________</H6>
                <H2>Construction & Builders</H2>
                <h4>FAAMK is a leading globle builder
                    and construction developer
                </h4>
    
                </center>
            </div>
        </div>
        <div class="box">
            <center>
                <div class="a1"></div>
            </center>
        </div>

    </div>
    
    <div class="a4">
        <center class="a3">
            <h2>ENTER DETAILS</h2>
            <br> <br>
            <form action="1.html">
                <input class="inp" type="NAME" placeholder="ENTER YOUR NAME"required>
                <input class="inp" type="email" placeholder="ENTER YOUR EMAIL" required>
                <br> <br><br><br>
                <br><br>
                <input class="btn" type="submit" placeholder="LOGIN">
                
            </form>
        </center>
    </div>
</body>
</html>